*{
    box-sizing: border-box;
    min-width: 0;
    min-height: 0;
}
body{
    font-family: Helvetica;
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: 18% 82%;
    grid-template-rows: 7% 11% minmax(800px, 82%);
    --highlight: rgb(253, 68, 61);
    --main: white;
    --bg-color: #fdf0e8c7;
    --dash: rgba(255, 34, 0, 0.708);
    --font1: black;
    --font2: white;
    --font3: #000000ac;

}
h1{
    font-size: 22px;
    font-weight: bold;
}
h2{
    font-size: 18px;
    font-weight: bold;
}
h3{
    font-size: 14px;
    font-weight: bold;
}
p{
    font-size: 13px;
    color: var(--font3)
}
a{
    text-decoration: none;

}
#sidebar{
    background-color: var(--highlight);
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    color: var(--font2);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100%;
}
.logo{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 25px;
    padding-top: 30px;
    gap: 15px;
}
.logo img{
    width: 80px;
}
.icon{
    display: flex;
    justify-content: start;
    gap: 20px;
    padding-left: 30px;
}
.icon img{
    width: 35px;
}
#header{
    background-color: var(--main);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:var(--font1);
}
.container1 img{
    width: 25px;
}
.searchbar{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 30px;
}
input{
    width: 650px;
    padding: 5px;
    border-radius: 15px;
    background-color: #fad7c029;;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
#pfp{
    width: 60px;
    border: 1px solid black;
    border-radius: 100%;
    background-color: #fad7c029;
}
#welcome{
    background-color: var(--font2);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg{
    display: flex;
    gap: 30px;
}
#bigpfp{
    width:100px;
    border-radius: 100%;
    background-color: #f7dd2f;
}
.msg div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0;
}
.msg p{
    font-size: 19px;
    color: var(--font1)
}
.options{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.options a{
    background-color: var(--highlight);
    padding: 10px 50px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    color: var(--font2);
    box-shadow: 5px 5px 5px -5px #41414177;
}
.options a:hover{
    background-color: var(--font2);
    color: var(--font1);
}
#main-content{
    background-color: var(--bg-color);
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 45% 50%;
    gap: 20px 20px;
    justify-content: center;
    align-items: centerÃ§;
}
#project-container{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px;
    justify-content: center;
    align-items: center;
}
.projects{
    background-color: var(--main);
    border-left:10px solid var(--dash);
    border-radius: 15px;
    padding: 10px 30px;
    box-shadow: 5px 5px 5px -5px #41414177;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.icons{
    display: flex;
    justify-content: end;
}
.icons img{
    width: 18px;
}
.p-title{
    padding-left: 30px;
}
#announcements-container{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    justify-content: flex-start;
}
.announcements p{
    color: var(--font3);
    
}
.announcements{
    background-color: var(--main);
    border-radius: 20px;
    padding: 10px 30px;
}
#trending{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    justify-content: flex-start;
}
.trend-container{
    background-color: var(--main);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px 30px;
}
.trend-container img{
    width: 40px;
    border-radius: 100%;
}
.trend-container > div{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 5px;
    margin: 0;
    line-height: 0;
    gap: 20px;
}
.trend-container a{
    color: var(--font1);
    font-weight: bold;
    font-size: 16px;
}
.trend-container > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
}